//
//  PrefixHeader.pch
//  MRMobileRun
//
//  Created by 丁磊 on 2019/3/23.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define kHeadHeight 44
#define kStatusBarHeigh [[UIApplication sharedApplication] statusBarFrame].size.height
#define screenHeigth  [UIScreen mainScreen].bounds.size.height
#define screenWidth   [UIScreen mainScreen].bounds.size.width
#define kIs_iphone (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define kIs_iPhoneX screenWidth >=375.0f && screenHeigth >=812.0f&& kIs_iphone

/*TabBar高度*/
#define kTabBarHeight (CGFloat)(kIs_iPhoneX?(49.0 + 34.0):(49.0))

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kMainVCPageURL @"ZYL://pushMainVC"
#define kPersonnalVCPageURL @"ZYL://pushPersonnalVC"
#define kRankVCPageURL @"ZYL://pushRankVC"
#define kRunningVCPageURL @"ZYL://pushRunningVC"
#define kInviteVCPageURL @"ZYL://pushInviteVC"
#define kLoginVCPageURL @"ZYL://pushLoginVC"


//上传邀约信息
#define kCommitRunTogetherInfo @"http://111.230.169.17:8080/mobilerun/invite/update"
//轮询是否收到邀约
#define kCycleYesOrNoInviteSuccess @"http://111.230.169.17:8080/mobilerun/invite/invited"
//查询最近一次邀约是否成功
#define kTheLastInviteOkOrNot @"http://111.230.169.17:8080/mobilerun/invite/history/result"
//回传是否接受邀请
#define kWhetherAcceptTheInvite @"http://111.230.169.17:8080/mobilerun/invite/result"


//登陆URL 跟学号和身份证后六位(post)
#define kLoginURL @"http://111.230.169.17:8080/mobilerun/user/login"
//注销登陆(get)
#define kLoginoutURL @"http://111.230.169.17:8080/mobilerun/user/loginout"
//获取头像，后接学号+.jpg
#define kAvatorURL @"http://111.230.169.17:8080/mobilerun/head_img/"
//排名名单
//token作为header
/*
 后跟time(时间段：days,  weekends, months, all)
 rank（哪一个榜单（student_distance_rank, student_invitation_rank, class_distance_rank））
 page 分页
 */
#define kRankListURL @"http://111.230.169.17:8080/mobilerun/rank_list"
//排名
/*
 后跟time(时间段：days,  weekends, months, all)
 rank（哪一个榜单（student_distance_rank, student_invitation_rank, class_distance_rank））
 学号，id
 */
#define kRankURL @"http://111.230.169.17:8080/mobilerun/rank"
//头像url 后面加学号.jpg
#define kUserAvatarUrl @"http://111.230.169.17:8080/mobilerun/"
//上传头像(post)
#define kUploadAvatarUrl @"http://111.230.169.17:8080/mobilerun/user/upload"
//修改昵称（post）
#define kNicknameUrl @"http://111.230.169.17:8080/mobilerun/user/info/update"
//查询跑步记录(get)
//后跟student_id和page
#define kRunningHistoryUrl @"http://111.230.169.17:8080/mobilerun/user/lat_lng"
//查询被邀请人的消息(post)
#define kSearchInfoUrl @"http://111.230.169.17:8080/mobilerun/invite/searchinfo"
//邀约历史记录
#define kInvitationHistoryRecordUrl @"http://111.230.169.17:8080/mobilerun/invite/history"
//查询被邀请人的消息
#define kSearchInfoUrl @"http://111.230.169.17:8080/mobilerun/invite/searchinfo"
#define SALT @"runningtogether"
#define kDECRYPTKEY @"redrockmobilerun"
#define HEADERHEIGHT (STATUSBARHEIGHT+NVGBARHEIGHT)

#define NVGBARHEIGHT (44)

#define STATUSBARHEIGHT [[UIApplication sharedApplication] statusBarFrame].size.height

#endif /* PrefixHeader_pch */
